textures/base_floor/clangdarkspot
{    
     surfaceparm	metalsteps	   
           
	                                            
	                  
	   
        
        {
		map textures/liquids/proto_grueldark.tga
                                   
                blendFunc GL_ONE GL_ZERO
                tcmod scale 2 2
                tcMod scroll .01 .03
                
		tcMod turb 0 0.05 0 .05
                                 
	}
        
        {
		map textures/effects/tinfx3.tga
                                   
                blendFunc GL_ONE GL_ONE
                tcGen environment
		                       
                                 
	}
       
        {
		map textures/base_floor/clangdarkspot.tga
                blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen identity
	}
        {
		map $lightmap
                blendFunc GL_DST_COLOR GL_ONE_MINUS_DST_ALPHA
		rgbGen identity
	}
}